title: 2019-12-8
date: '2019-12-08 09:52:08'
updated: '2019-12-08 22:15:57'
tags: [自律]
permalink: /articles/2019/12/08/1575769928103.html
---

## 生活习惯
### 早上
- [x] 起床
- [x] 洗脸
- [x] 刷牙
- [x] 刮胡子，经常检查刮胡刀充电。
- [x] 抹香香
- [x] 洗面池干净，整洁，洗脸盆放回原位。
- [x] 镜面干净
- [x] 眼镜清洗干净
- [x] 擦鞋（早或晚）
- [x] 桌面干净
- [x] 厨房卫生
- [ ] 倒垃圾（经常检查，倒垃圾后垃圾桶要马上套上干净的袋 ）
- [ ] 出门检查水电门窗户，钥匙，手机。
- [x] 关注日期，关注天气。


### 白天
- [X] 随手物品摆放与归位
- [X] 看到的垃圾及时清理
- [X] 经常性的检查

### 晚间
- [ ] 到家衣物摆正
- [X] 擦鞋（早或晚）
- [X] 打扫卫生 
- [X] 洗脸
- [X] 刷牙
- [ ] 清洗袜子
- [X] 手机充电 


## 学习习惯
- [X] 阅读
- [X] 经常写博客
- [X] 写字
- [ ] 经常学习计算机技术
- [X] 经常反思



