title: '《水浒传》故事梗概（11） '
date: '2019-12-10 18:27:47'
updated: '2019-12-10 18:30:10'
tags: [水浒传]
permalink: /articles/2019/12/10/1575973667653.html
---

### 十一、朱贵水亭施号箭，林冲雪夜上梁山

林冲醉酒被吊在一个大庄院的门楼下，被庄客打。大官人（柴进）一看是林冲，救下。原来这庄院是柴进的东庄。林冲暂住庄子里。

沧州牢城管营状告林冲杀人，放火烧草料场，于是被通缉。林冲得知怕连累柴进，于是要走。柴进介绍林冲到水泊梁山，并修书一封。（梁山有三个大王，老大白衣秀士王伦，老二摸着天杜迁，老三云里金刚宋万）柴进带众人打猎，把林冲偷偷藏起来送出城。

林冲行了十数日，遇到一个酒店，吃酒，苦于无船进入梁山，心情郁闷提诗于墙壁。这个酒店是梁山朱贵开的，用于打探消息。通过提诗得知是林冲，便与林冲一同上山。

王伦在聚义厅与林冲见面。王伦小心思，怕林冲抢占山头，不纳林冲，众人劝说，王伦只好让林冲交投名状，限三日内杀一人。

林冲等了两天没有人影，第三天遇到一个大汉，战到一处。



