title: '《水浒传》故事梗概（5） '
date: '2019-12-08 18:25:24'
updated: '2019-12-08 18:25:24'
tags: [水浒传]
permalink: /articles/2019/12/08/1575800723974.html
---
### 五、小霸王醉入销金帐，花和尚大闹桃花村

智真长老安排鲁达到师弟的东京大相国寺去处，并赠四句偈言。
鲁达下山后取了戒刀，禅杖。赵员外送钱来修五台山。

鲁达取路投东京，行了半月，一日天色已晚，错过宿头。远远望见一个庄院，于是投奔。见庄客慌乱的搬东西，寻问缘由得知，此处为桃花村，刘太公有一独女，年芳十九，被桃花山上的大王周通看上了（大头领：李忠，二头领：周通）今夜招夫。

鲁达说在五台山，学得说因缘，可以劝说他不娶你女儿，太公大喜酒肉招待。

天黑，娶亲的队伍来了，周通与刘太公饮了酒，便叫太公带路去寻新娘子。鲁智深躺在床上假装新娘子，趁机按住周通，一顿暴打，后众喽啰进来，周通借机骑马逃跑。

回到桃花山，李忠寻问详情，便点马带一众喽啰开下山去。到达庄院，鲁智深提杖迎战。李忠发现是鲁智深，下马便拜。原来李忠与金老汉一案有牵连，怕吃官司，逃到桃花山打败周通，落草当了大王。

鲁智深说明刘太公的情况，并叫亲事休提。太公大喜款待之后，与鲁智深，李忠一同上山。一来与周通说明缘由，二来把聘礼送还。

鲁智深在桃花山寨住了几日，不想落草，于是准备下山。
鲁智深发现这两个人很吝舍，很不痛快，想给他们一个教训，趁他们下山去取财富，卷走了桌上的金银酒器，从后山离开。

李忠和周通发现后，准备追赶，但又怕打不过，所以就算了。

鲁智深离开了桃花山，行了五六十里，正肚里饥渴，远远的听到了寺院的铃铎之声，于是奔向瓦罐寺。


