title: 《水浒传》故事梗概（4）
date: '2019-12-08 17:22:46'
updated: '2019-12-08 18:33:22'
tags: [水浒传]
permalink: /articles/2019/12/08/1575796966862.html
---
### 四、赵员外重修文殊院，鲁智深大闹五台山
鲁达被金老汉拖到僻静处。原来金老汉怕回东京路上出现事故，便往北来，路遇老邻居在此做买卖，并做媒把翠莲与赵员外做个外室。

金老汉带鲁达回家并款待。正饮时被赵员外带一群人包围，以为鲁达是郎君子弟，结果误会，解释清楚后结为相识。

次日赵员外带鲁达到庄上住了五七日。一日金老汉来庄上告知鲁达，有官差打听，怕缉捕恩人。赵员外出了一个主意，带鲁达到五台山出家。赵员外是寺院的檀越，智真长老看赵员外的面子，收鲁达为弟子，为鲁达赐名为智深，从此便叫鲁智深。

鲁智深在五台山寺中不遵寺规，众僧都奈于智真长老的面子，满肚怨言，无处伸。

鲁智深待了四五个月（初冬），一日到半山停子中遇到一汉子挑酒到寺中卖与火工道人等喝。汉子不卖鲁智深酒，他便抢了一桶喝了，酒醉后回寺与众僧起了冲突，后被智真长老制住。

二月天气，鲁智深下山来到了市井，准备打一条禅杖，一口戒刀。看到有酒店，忍耐不住，连走三五家，但受长老约束，都不敢卖他酒。鲁智深只好谎称是过路的和尚，因此即喝了酒，又吃了肉。

回寺路中，鲁智深到山亭时酒劲上来了，打翻了亭子，来到寺院打碎了金刚，大闹佛寺，后被智真长老制住。

次日，智真长老给赵员外修书一封，赵员回书使金银重修寺院。之后智真长老找鲁智深说明缘由，无法再让他待在寺院了，准备安排他到东京大相国寺。
