title: '《水浒传》故事梗概（6） '
date: '2019-12-08 19:18:32'
updated: '2019-12-08 19:29:17'
tags: [水浒传]
permalink: /articles/2019/12/08/1575803912471.html
---
### 六、九纹龙剪径赤松林，鲁智深火烧瓦罐寺

鲁智深来到瓦罐寺，发现残破不堪。叫了半日，没人理会。寻到厨房看到了几个面黄肌瘦的老和尚。这几个和尚说明缘由，只因这里来了一僧一道，把众僧都赶走了，他们杀人放火，无恶不做。这僧姓崔，法号道成，绰号生铁佛；那道人姓邱，排行小乙，绰号飞天夜叉。他们占居寺院做藏身之地。

鲁智深看到邱道人提着酒肉，进入方丈后墙。于是尾追到此又见一个大和尚和一个妇人。他们谎骗鲁智深那几个老和尚不做好事，赶走长老等恶行，使鲁智深打了个来回，于是和生铁佛战在一处。眼看打不过鲁智深，这一僧一道合伙战鲁智深，鲁智深因饥渴不敌二人便逃。

鲁智深逃至赤松林，发现有人拦路抢劫，便与抢劫之人战在一处。原来这抢劫之人是史进，听出鲁智深的声音，停战之后，二人说了原委。史进给鲁智深一些吃的，于是二人奔回瓦罐寺杀了崔道成和邱小乙，怎奈那些老和尚以为鲁智深不敌会导致自己吃苦，都上吊了。

鲁智深烧了瓦罐寺后，二人来到了一个酒店吃酒。酒后史进去少华山投奔朱武，鲁智深投奔东京大相国寺。

鲁智深到了大相国寺，清长老读了师兄的书信很为难，不想接收面子上过不去，只好说破嘴皮，安排鲁智深去看菜园。菜园附近有二三十个泼皮经常偷菜，看到榜文菜园换人看护了，便商量怎么整治鲁智深。

鲁智深到了菜园，众泼皮假意道贺，进身之后一齐向前准备把鲁智深扔进粪池。



