title: '《水浒传》故事梗概（12） '
date: '2019-12-11 05:33:33'
updated: '2019-12-11 05:33:33'
tags: [水浒传]
permalink: /articles/2019/12/11/1576013613702.html
---


### 十二、梁山泊林冲落草，汴京城杨志卖刀

林冲与大汉斗了三十回合没分胜负，被王伦等人叫住，原来这大汉是青面兽杨志。杨志与林冲等人一起上山吃酒，王伦劝说留在山上，杨志不肯。次日还了行李，送杨志下山。

杨志来到东京，上下打点要恢复殿司府制使职役（原职），高俅不许，把杨志赶出殿司府。杨志郁闷，没有了盘缠，只好卖刀。

杨志在市上遇到了没毛大虫牛二（无赖），牛二得知杨志这口宝刀可以砍铜剁铁，吹毛得过，杀人无血，便要抢夺，被杨志打死。

杨志来到开封府自首，因杨志为地方邻舍除了牛二这个大害，众邻也来开封说情。杨志被关押，后被打二十脊杖，刺了金印，迭配北京大名府留守司充军。

张龙，赵虎押送杨志到了留守司，留守是梁中书，讳世杰，曾认得杨志，便留厅前听用。杨志在梁中书府中勤勉，梁中书想抬举杨志，安排做个军中副牌，便在演武厅进行比武。

梁中书让副牌军周谨与杨志比试，周谨见杨志是个赋配军，大怒，与杨志大战。



