title: '《水浒传》故事梗概（10） '
date: '2019-12-10 06:37:59'
updated: '2019-12-10 06:37:59'
tags: [水浒传]
permalink: /articles/2019/12/10/1575931079040.html
---


### 十、林教头风雪山神庙，陆虞候火烧草料场
冬日，林冲在营前闲走，遇到在东京时照顾的酒店火计李小二，李小二在此处开了个茶酒店。李小二请林冲到家，与妻共拜恩人，并请林冲吃酒。

一日，陆谦来到小二店中，叫李小二去请管营和差拨。李小二听他们谈话有高太尉，便安排妻子偷听他们说些什么，只是未听清楚，但疑陆谦给管营和差拨使了金银，并听到“都在我两个身上，好歹要结果了他。”

林冲来李小二家吃酒，李小二把经过告诉林冲。林冲知道是陆谦，大怒，去街上买了刀，之后去寻找，三五日不见。

第六日管营安排林冲到大军草场看管，差拨带着林冲到达草场与老军交接。天冷林冲去二三里外的市井打酒，路遇一所古庙顶礼，之后来到酒店吃酒。林冲打酒回到草场发现屋子被大雪压倒了，只好拽出被子去山神庙安身。

林冲在庙中吃酒，发现草场起火，刚要救火发现有三个人来庙推门，未开便聊起天来。林冲听出是差拨，陆谦，富安三人。林冲打开庙门杀死三人，割下头颅供奉到庙里。

林冲离开草场，入林深处见五六人烤火吃酒，林冲请求烤火并使银子吃酒，庄客不恳。林冲敢走他们，酒醉。庄客带来二十余人，找到林冲绑了。



