title: 《水浒传》故事梗概（13）
date: '2019-12-12 08:08:25'
updated: '2019-12-12 08:08:25'
tags: [水浒传]
permalink: /articles/2019/12/12/1576109305840.html
---
### 十三、急先锋东郭争功， 青面兽北京斗武

杨志与周谨正欲交锋，兵马都监闻达提议把枪头去掉蘸石灰进行比试枪法，周谨败了。兵马都监李成对梁中书道“周谨弓马熟闲”于是比箭，周谨又败。

梁中书教杨志替代周谨职役，此时周谨的师傅大名府留守司正牌军索超要与杨志比试。两人大战不分胜败，李成、闻达禀复梁中书这两个武艺皆可重用。梁中书大喜，赏银并提升两个人做管军提辖使。

时光迅速，一日梁中书与蔡夫人家宴，夫人提起岳父生辰。梁中书说已经使人将十万贯收买金珠宝贝，送上京师庆寿，上年财物被截，今年不知选谁去送。

且说东济州郓城县，知县时文彬升厅公座，叫唤步兵都头雷横（插翅虎），马兵都头朱仝（美髯公），让其东西二门出发到各处乡村捕捉梁山泊盗贼，在东溪村山上有株大红叶树，采几片红叶呈来为证。

雷横采到红叶下村，行到灵官庙，见殿门未关，寻思有歹人，直入进去发现一个大汉，睡在供桌上。于是众兵把这个人绑了，押出庙门。
