title: 《水浒传》故事梗概（1）
date: '2019-12-08 15:37:12'
updated: '2019-12-08 16:16:15'
tags: [水浒传]
permalink: /articles/2019/12/08/1575790631979.html
---
### 一、张天师祈禳瘟疫，洪太尉误走妖魔

大宋仁宗，嘉佑三年，大旱。使臣建言着张天师做法禳灾。皇帝派洪信去江西信州龙虎山请张天师。

洪太尉来到龙虎山上清宫未见张天师，上山寻找遇猛虎、巨蛇，又遇道童（此道童便是张天师）。道童告诉洪信张天师已经去京做法事去了。洪信下山后，次日众道人陪同洪太尉观光，来到了“伏魔之殿”。洪太尉不听劝告，派人打开带有封印的门锁，进屋后遇到了一块石碑，背后书写“遇洪而开”，叫众火工道人挖起石碑，不小心放走了妖魔，即三十六天罡，七十二地煞。


