title: 随笔
date: '2019-12-08 11:31:31'
updated: '2019-12-08 11:33:09'
tags: [随笔]
permalink: /articles/2019/12/08/1575775891521.html
---

## 其一： 心得
境随心转，心中先有，而后才有了心中的“有“。其实学术的东西大可不必争论，有些东西是需要内心的体验。证道了之后，心中便有大欢喜。

人们都盼望着成功的喜悦，其实大欢喜并不止于此，而是快乐无处不在，在于生活的点滴，在于生活的酸甜苦味辣。有一种说法“累并快乐着”是正知正见，一切积极向上的东西其实都是欢喜的因，而行动起来就是缘，从而彼岸就是欢喜的果。

种善因得善果，种欢喜的因，得欢喜的果，是大智慧。
种下嫉妒，憎恨，消极的因，得到的必然是苦果。

## 其二：早餐

早上，不知道做点啥吃。过生日时，妈妈给亲手包了饺子，载满了的无私的关爱。妈妈趁着我们入睡之际，在外面冰冻了一方面袋，早上给我带上，今天正好煮来吃。

之前看过一些视频，说是可以冷水煮冻饺子，我今天就试了一下，果然没有一个裂开的。不过也需要不断的搅动，防止粘在锅底上。看到饺子都飘起来了，一个个的胖起来了，圆乎乎可爱的小模样，一定是煮熟了。

切点蒜，加上鲜生抽，吃起来很美味，熟悉的味道……


