title: '2019-12-10'
date: '2019-12-10 05:24:04'
updated: '2019-12-10 06:43:56'
tags: [自律]
permalink: /articles/2019/12/10/1575926644543.html
---

> 星期二，小雪转多云

## 生活习惯
### 早上
- [x] 起床（5：05）
- [x] 洗脸
- [x] 刷牙
- [x] 刮胡子，经常检查刮胡刀充电。
- [x] 抹香香
- [x] 洗面池干净，整洁，洗脸盆放回原位。
- [x] 镜面干净
- [x] 眼镜清洗干净
- [x] 擦鞋（早或晚）
- [x] 桌面干净
- [x] 厨房卫生
- [ ] 倒垃圾（经常检查，倒垃圾后垃圾桶要马上套上干净的袋 ）
- [x] 出门检查水电门窗户，钥匙，手机。
- [x] 关注日期，关注天气。


### 白天
- [ ] 随手物品摆放与归位
- [ ] 看到的垃圾及时清理
- [ ] 经常性的检查

### 晚间
- [ ] 到家衣物摆正
- [ ] 擦鞋（早或晚）
- [ ] 打扫卫生 
- [ ] 洗脸
- [ ] 刷牙
- [ ] 清洗袜子
- [ ] 手机充电 


## 学习习惯
- [X] 阅读
- [X] 经常写博客
- [X] 写字
- [ ] 经常学习计算机技术
- [X] 经常反思





