title: 反思
date: '2019-12-09 22:52:34'
updated: '2019-12-09 22:58:21'
tags: [反思]
permalink: /articles/2019/12/09/1575903154723.html
---
2019年12月9日 

虽然大雪时节，但天格外的暖和，温度达到了零上。这是冬天里的阳春，只是天不是很蓝，偶尔伴随零星雪花。

今天阅读《水浒 传》一章，不过效果并不好，读书时有些困。我准备先通读一遍，了解故事梗概，第二遍再学习好的文字词句等。书法学习了天和唐，现在头脑中能清晰的记住各笔画的位置及走势，希望天明依然熟悉。

不足之处（偶尔检查时发现）：
- 早上刷锅，刷子扔在水池里没有挂起来。
- 下班回家，鞋没有摆齐。
- 晚餐吃的太多。
- 写字纸张有些浪费，第一张还行，第二张没能认真的去写。
- 时间有些浪费，没有规划好。

生活知识：
- 土豆汤应该用插丝板插丝。
- 酱油应该爆锅时放。







