title: 《水浒传》故事梗概（2）
date: '2019-12-08 15:42:11'
updated: '2019-12-08 16:32:33'
tags: [水浒传]
permalink: /articles/2019/12/08/1575790931191.html
---
### 二、王教头私走延安府，九纹龙大闹史家村

太尉放走妖魔几十年后，哲宗皇帝登基。此时东京开封汴梁出现一个人名叫高俅，是一个浮浪子弟。高俅帮闲生铁王员外儿子不学好，被告上衙门，迭配到淮西临淮州，投奔一个开赌坊的柳大郎家（柳世权）。

后来赶上皇帝大赦，高俅又回到东京，暂住在董将士开的药铺。后又被推荐到小苏学士（苏东坡）处，小苏学士又推荐他到附马王都尉（王晋卿）府里做个亲随。

不久王都尉生辰邀请了端王（哲宗的弟弟），宴席中端王看好了一对玉石狮子，王都尉隔天派高俅送到端王府。正赶端王和太监踢球，高俅大显身手，被端王看好留在了身边。

哲宗去逝，端王登基（宋徽宗），安排高俅做了殿帅府太尉，发现八十万禁军教头王进是当年的仇家，便要报复。王进洞察逃跑，准备投奔延安府老种经略相公处。 借宿史家庄，结缘史进，教史进武功。

不久史太公（史进父亲）去逝，史进当家。此时少华山有强盗，老大朱武（神机军师），老二陈达（跳涧虎），老三杨春（白花蛇）。此强盗准备去华阴县借粮，路过史家庄，陈达与史进大战，陈达被擒。老大与老三救援，后来这三人与史进结为兄弟。

八月中秋，史进邀请三人家中做客，派亲信王四去少华山送信。返程时，酒后误事，被摽兔李吉偷走了金银和信件，上报官府。正当史进和三人后园饮酒时，被官府包围。


