title: '《水浒传》故事梗概（3） '
date: '2019-12-08 16:11:53'
updated: '2019-12-08 16:13:57'
tags: [水浒传]
permalink: /articles/2019/12/08/1575792713030.html
---
### 三、史大郎夜走华阴县，鲁提辖拳打镇关西

史进出门与官差理论，发现是李吉告的密。寻问王四缘由，大怒，原来是酒醉误事，假说回屋把三人绑缚交与官差，回园便把王四杀死。之后收拾好物品，又放火烧了庄子。史进与三人还有庄客喽啰打开前门冲出去与官兵开战。杀死李吉后，士兵逃跑，史进与三人同上少华山。

史进不愿长住山上，就下山去投奔师傅王进。

路中（渭州），史进在茶坊遇到鲁提辖，询问师傅的下落 ，却知这是小种经略处。二人准备去街上吃酒，路遇打虎将李忠（史进的启蒙老师），三人一同去潘家酒楼吃酒。席间听到隔壁有人啼哭，便叫来寻问，原来是卖唱的一老一少（金老老汉，金翠莲）。因被镇关西（郑大官人）强取做妾，还未给卖身钱，后被大娘子赶走，并要求归还卖身钱。两人无力，只好卖唱还钱，并且在店中被店小二约束。

鲁达给老汉些盘缠，叫他们明日离开。天明鲁达制住店小二，金老汉二人离开。后鲁达去了郑屠的肉案，打死了郑屠，回到住处收拾衣服钱财，从南门逃离。

郑屠家人把鲁达告上了官府，官府出了告示捉拿鲁达。 鲁太离开了渭州，逃了半个月来到了代州雁门县，在贴着告示的门口遇到了金老汉，被金老汉谎称张大哥，之后扯进县里。



