title: '《水浒传》故事梗概（8） '
date: '2019-12-09 06:28:16'
updated: '2019-12-09 06:30:48'
tags: [水浒传]
permalink: /articles/2019/12/09/1575844096255.html
---
### 八、林教头刺沧州道，鲁智深大闹野猪林
高太尉拿下林冲，送到开封府，吩咐滕府尹明日处决。开封府有个吏人，为人耿直，人称孙佛儿（孙定），知林冲冤枉，便与府尹出主意，林冲悬刀误入节堂，脊杖刺配沧州。

滕府尹告知高俅林冲口词，高俅自知理短，只得准了。府尹对林冲脊杖刺面后，派董超，薛霸二个押送林冲。

林冲岳父安排两位公人吃酒，并送银子关照。林冲怕日后有差池便休妻。

董超，薛霸被陆谦请去吃酒，并给了十两金子，叫二人半路结果了林冲。

发配路上林冲杖伤发作，官差一路埋怨，夜宿客店董超，薛霸把林冲灌醉并用开水烫伤林冲双脚。次日给林冲一双小的草鞋，难为林冲。

行致野猪林二个官差假意要睡觉，为防止林冲逃跑，借口把林冲绑在树山。之后对林冲说明缘由，是陆谦传高太尉命令，让我等半道结果了你，说完举棒向林冲脑上劈来。





