title: '《水浒传》故事梗概（9） '
date: '2019-12-10 05:59:01'
updated: '2019-12-10 05:59:01'
tags: [水浒传]
permalink: /articles/2019/12/10/1575928741032.html
---


### 九、柴进门招天下客，林冲棒打洪教头
薛霸举棍打林冲时，被鲁智深救下。正要杀死这两个公人，被林冲拦下，说是陆谦与高俅的过。
鲁智深护送林冲七八日，临近沧州分别，并警告两位公人，休生歹心。

三人来到酒店，酒保说这村里有个大财主柴进（小旋风），太祖武德皇帝敕誓书铁券，无人敢欺，经常资助流配的犯人。林冲三人去柴进家拜访，却扑个空，回来路上遇到柴进。柴进请林冲回家吃酒，酒过三巡，柴进的庄客洪教头前来，看不起林冲，与林冲比试，结果被林冲打败，羞颜满面，自投庄外。

林冲在柴进庄上住了几日，两位公人催促要行。柴进写了两封书信，让林冲带给沧州大尹和牢城管营。林冲来到沧州城里，到了州衙。两位公人领了回文，回东京去了。

林冲使钱给差拨，又拿出柴进的书信。差拨指教林冲装病，免去一百杀威棒。官营安排林冲去天王堂，每日只是烧香扫地。



