title: '《水浒传》故事梗概（7） '
date: '2019-12-08 21:41:22'
updated: '2019-12-08 21:41:22'
tags: [水浒传]
permalink: /articles/2019/12/08/1575812482455.html
---
### 七、花和尚倒拔垂杨柳，豹子头误入白虎堂

那些无赖有两个头目，过街鼠张三，青草蛇李四。张三和李四拜地不起，等鲁智深过去便要动手。鲁智深看出来问题，早有准备，将张三，李四踢入粪坑。

二人被鲁智深制服，次日这些无赖买了些酒肉请鲁智深吃酒，吃的正兴，墙角边绿杨树上有老鸦叫，众人要去搭梯拆了那巢，鲁智深兴起把那绿杨树带根拔起。从此这些泼皮每日拿酒肉请鲁智深。

数日，鲁智深还请他们吃酒，众人想要看看鲁智深器械功夫，于是鲁智深就使起禅杖。

林冲带妻子和丫环去岳庙里还愿，听得使棒，看得入眼便让妻子和丫环去庙里烧香。

林冲在墙外叫好，鲁智深寻问之后认得林冲的父亲，二人就地结义为兄弟。之后鲁智深与林冲吃酒，此时丫环来报说娘子被人调戏，于是林冲跳出墙和丫环来到岳庙，却看是高衙内，碍于高俅的面子，没有动手。

高衙内回府不乐，手下富安（干鸟头富安），出一计，让手下陆谦请林冲吃酒，之后把林冲妻子骗到陆谦家中，之后衙内在陆谦家进行调戏。

次日，陆谦到林冲家，请林冲到家吃酒，出门后改变主意请林冲到樊家酒楼吃酒。吃了八九杯，林冲去静手，遇到了丫环锦儿，锦儿说家里来一个汉子，说你晕倒了，叫我们去陆谦家。我们去时发现官人不在，却发现高衙内，于是我跑来找你。

林冲跑到陆谦家里，吓跑了高衙内，救下了妻子，打烂了陆谦的家。之后拿刀再回酒楼找陆谦，陆谦早已逃跑。林冲在陆谦家一连等了三日也不见回来，第四日鲁智深找到林冲一起吃酒。

高衙内吃了一惊后，再家卧病，陆谦和富安给高俅献计要除掉林冲，高俅让其行事。

鲁智深与林冲路上遇到卖刀人，花1000贯买下宝刀。次日有两个差役叫林冲带刀去太尉府比看，结果被骗入白虎节堂，被高俅以要刺杀为名拿下。







