title: 随笔
date: '2019-12-13 17:44:11'
updated: '2019-12-13 17:44:11'
tags: [随笔]
permalink: /articles/2019/12/13/1576230251570.html
---
我真是受不了，让人呕吐。

让我看到人性的“闪光点”，其丑无比。让我对道貌岸然这个词汇有一个更深刻的认识。我也是俗人一个，但我就看不惯那种让人恶心的做法，有一种骂人的冲动。

一纸披着光环的伪装竟然高高在上，让劳苦大众，情何以堪。

想算就算，相靠就靠，相上就上，是权利上的象征，还是权利下的墙草。

看破不说破，本以为是神，却似魑魅魍魉。
